#!name = YouTube Ad Enhance Optimized
#!desc = YouTube 去广告、PIP、后台播放。同步 Maasea 2026-07 加密播放链路，脚本版本固定，优先稳定性。
#!author = Maasea / organized by zhaomo08
#!homepage = https://github.com/Maasea/sgmodule
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
#!category = YouTube
#!date = 2026-07-13
#!version = 2026.07.12-zm4
#!arguments = CaptionLang:"off",BlockUpload:true,BlockImmersive:true,BlockShorts:false,Debug:false
#!arguments-desc = CaptionLang: 字幕翻译语言，默认 off。示例：zh-Hans、zh-Hant、en、ja；若同时使用 DualSubs，请保持 off。\n\nBlockUpload: 是否隐藏上传按钮。\n\nBlockImmersive: 是否隐藏选段/沉浸式入口。\n\nBlockShorts: 是否隐藏 Shorts，默认 false。\n\nDebug: 是否开启调试日志，默认 false。

[Rule]
# 禁用 QUIC/UDP，确保需要改写的请求回落到可 MITM 的 HTTPS/TCP
AND,((DOMAIN-SUFFIX,googlevideo.com),(PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com),(PROTOCOL,UDP)),REJECT

[Script]
# 响应：去广告、PIP、后台播放，并提取新播放链路所需密钥
YouTubeAd.Enhance.response = type=http-response, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch|log_event|config)(\?.*)?$, requires-body=1, max-size=-1, binary-body-mode=1, engine=webview, script-path=https://raw.githubusercontent.com/Maasea/sgmodule/bbd30c9318e06e129a71abae1be3812f25f43e3f/Script/Youtube/youtube.response.js, argument="{"captionLang":"{{{CaptionLang}}}","blockUpload":{{{BlockUpload}}},"blockImmersive":{{{BlockImmersive}}},"blockShorts":{{{BlockShorts}}},"debug":{{{Debug}}}}"

# 请求：处理 YouTube 新版加密 Onesie/UMP 播放流
YouTubeAd.Enhance.request.init = type=http-request, pattern=^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&ack.*, requires-body=1, max-size=-1, binary-body-mode=1, engine=webview, script-path=https://raw.githubusercontent.com/Maasea/sgmodule/bbd30c9318e06e129a71abae1be3812f25f43e3f/Script/Youtube/youtube.request.js, argument="{"captionLang":"{{{CaptionLang}}}"}"
YouTubeAd.Enhance.request.log_event = type=http-request, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/log_event(\?.*)?$, requires-body=1, max-size=-1, binary-body-mode=1, engine=webview, script-path=https://raw.githubusercontent.com/Maasea/sgmodule/bbd30c9318e06e129a71abae1be3812f25f43e3f/Script/Youtube/youtube.request.js

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
